# seeWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seeweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/seeweather/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seeweather/: MainActivity.kt
app/src/main/java/com/example/seeweather/api/network/: CheckInternetTask.kt  InternetAvailabilityChecker.kt  InternetConnectivityListener.kt  NetworkChangeReceiver.kt  NetworkError.kt  NetworkHelper.kt  NetworkService.kt  Networking.kt  TaskFinished.kt
app/src/main/java/com/example/seeweather/api/network/tokens/: TokenAuth.kt
app/src/main/java/com/example/seeweather/application/: WeatherApplication.kt
app/src/main/java/com/example/seeweather/commonUtils/common/: CommonUtils.kt  LoadingDialog.kt  Resource.kt  Status.kt
app/src/main/java/com/example/seeweather/commonUtils/logs/: Logger.kt
app/src/main/java/com/example/seeweather/commonUtils/permissions/: AppPermissions.kt  Extensions.kt  PermissionFragment.kt  ResponsePermissionCallback.kt  Try.kt
app/src/main/java/com/example/seeweather/commonUtils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/seeweather/dagger/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/seeweather/dagger/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/seeweather/dagger/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/seeweather/dataclasses/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherDataClass.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/seeweather/db/: WeatherDataBase.kt  WeatherDataRepository.kt
app/src/main/java/com/example/seeweather/db/dao/: WeatherDao.kt
app/src/main/java/com/example/seeweather/db/entity/: WeatherEntity.kt
app/src/main/java/com/example/seeweather/mvvm/: BaseActivity.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/seeweather/repository/: CentralRepository.kt
app/src/main/java/com/example/seeweather/scheduler/: WeatherDataDeleteJobService.kt
app/src/main/java/com/example/seeweather/view/: FormActivity.kt  FormFillActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/seeweather/viewModel/: FormViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_bad_weather.xml  ic_humidity.xml  ic_info.xml  ic_location.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml  transparent_cylendrical.xml
app/src/main/res/layout/: activity_form.xml  activity_form_fill.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/seeweather/: ExampleUnitTest.kt
app/src/test/java/com/example/seeweather/mainactivitytest/: MainActivityMockObjects.kt  MainActivityRepositoryTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/example/seeweather/objectclasses/: KotlinBaseMockObjectsClass.kt
app/src/test/java/com/example/seeweather/utils/: MockitoUtils.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
